{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "startupservice": "StartDebugging",
        "infrastructurehost": "StartDebugging",
        "technicalanalysis.infrastructure.gateway": "StartDebugging"
      }
    }
  }
}